# Training2k22

./: README.md
Infinite/: Fileserialize.txt  sampleFile.txt
Infinite/ADO/: CodeChallange_3.txt  Notes.txt
Infinite/ADO/Day1_ADO_Basic/: Day1_ADO_Basic.sln
Infinite/ADO/DisconnectedArch/: DisconnectedArch.sln
Infinite/ASP/: Contents.txt  MasterPage_Instructions.txt  Notes_1.txt  Notes_2.txt  Notes_3.txt  SqlProc.txt
Infinite/ASP/Day1_EmptyPrj/: Day1_EmptyPrj.sln
Infinite/ASP/Day1_WebForms/: Day1_WebForms.sln
Infinite/ASP/Masterpage/: Masterpage.sln
Infinite/ASP/PrjCaching/: PrjCaching.sln
Infinite/ASP/PrjExceptions/: PrjExceptions.sln
Infinite/ASP/Statemanagement/: Statemanagement.sln
Infinite/ASP/WebServices/: WebServices.sln
Infinite/CSharp/: Assignment 2.txt  Assignment 3.txt  Assignment 4.txt  Assignment 5.txt  Assignment 6.txt  CodeBasedTest_1.txt  Csharp_Contents.txt  Day10_Notes.txt  Day11_Notes.txt  Day12_Notes.txt  Day13_Notes.txt  Day14_Notes.txt  Day15_Notes.txt  Day16_Design_Notes.txt  Day17_Notes.txt  Day1_Notes.txt  Day2_Notes.txt  Day3_Notes.txt  Day4_Notes.txt  Day5_Notes.txt  Day6_notes.txt  Day7_Notes.txt  Day8_Notes.txt  Day9_Notes.txt  Linq_Assignments.txt  Testing_Notes.txt
Infinite/CSharp/AbstractFactoryPattern/: AbstractFactoryPattern.sln
Infinite/CSharp/BaseLib/: BaseLib.sln
Infinite/CSharp/DI_Project/: DI_Project.sln
Infinite/CSharp/Day10Dotnet/: Day10Dotnet.sln
Infinite/CSharp/Day11Dotnet/: Day11Dotnet.sln
Infinite/CSharp/Day12Dotnet/: Day12Dotnet.sln
Infinite/CSharp/Day12WindowsApp/: Day12WindowsApp.sln
Infinite/CSharp/Day1DotNet/: Day1DotNet.sln
Infinite/CSharp/Day2DotNet/: Day2DotNet.sln
Infinite/CSharp/Day3DotNet/: Day3DotNet.sln
Infinite/CSharp/Day4Dotnet/: Day4Dotnet.sln
Infinite/CSharp/Day5Dotnet/: Day5Dotnet.sln
Infinite/Core/: Contents.txt  EFCore_Steps.txt  Notes_1.txt  Notes_2.txt
Infinite/Core/Staticfiles_Prj/Staticfiles_Prj/: Program.cs  Startup.cs  Staticfiles_Prj.csproj
Infinite/Core/Staticfiles_Prj/Staticfiles_Prj/Controllers/: DemoController.cs  HomeController.cs
Infinite/Core/Staticfiles_Prj/Staticfiles_Prj/Models/: ErrorViewModel.cs  Person.cs
Infinite/Core/Staticfiles_Prj/Staticfiles_Prj/Properties/: launchSettings.json
Infinite/Core/Staticfiles_Prj/Staticfiles_Prj/Staticroot/: MyPage.html
Infinite/Core/Staticfiles_Prj/Staticfiles_Prj/Views/: _ViewImports.cshtml
Infinite/Core/Staticfiles_Prj/Staticfiles_Prj/Views/Demo/: DisplayPerson.cshtml  Index.cshtml  ShowAllMobiles.cshtml
Infinite/Core/Staticfiles_Prj/Staticfiles_Prj/Views/Shared/: _Layout.cshtml
Infinite/EF/: Code_first_steps.txt  EFNotes_1.txt  Linq to Sql.txt
Infinite/MVC/: Codetest.txt  Notes_5.txt
Infinite/MiniProject_Console/: CaseStudy_1.txt  CaseStudy_2.txt  CaseStudy_3.txt  CaseStudy_4.txt
Infinite/SQL/: Assignment_2.txt  Assignmnet_4.txt  Codebased_2.txt  Day1_Notes.txt  Day1_sql.txt  Day2_Notes.txt  Day2_Sql.txt  Day3_Sql.txt  Day4_Notes.txt  Day4_Sql.txt  Day5_Notes.txt  Day5_Sql.txt  Day6_Notes.txt  Day6_Sql.txt  HandsOn.txt  Part2_Contents.txt
Infinite/WEB API/: Assignment_1.txt  MVCClient_Consuming_Webapi.txt  Notes_1.txt  Notes_2.txt
Infinite/Web Technologies/: Audio_Video.html  Code Challenge.docx  Part3 Contents.txt  SecondHtml.html  Tables.html
(+664 files in other folders)
