<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InfiniteDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="GetEmployeeByname_Result">
    <Property Name="EmployeeNo" Type="Int32" />
    <Property Name="Ename" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Esalary" Type="Double" />
    <Property Name="EPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </ComplexType>
  <ComplexType Name="inlinetablefunc1_Result">
    <Property Name="Empid" Type="Int32" Nullable="false" />
    <Property Name="Empname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="Double" />
    <Property Name="deptid" Type="Int32" />
  </ComplexType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DeptId" />
    </Key>
    <Property Name="DeptId" Type="Int32" Nullable="false" />
    <Property Name="DeptName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Budget" Type="Double" />
    <Property Name="City" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__DeptId__267ABA7A" FromRole="Department" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Empid" />
    </Key>
    <Property Name="Empid" Type="Int32" Nullable="false" />
    <Property Name="Empname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="Double" />
    <Property Name="Gender" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="DeptId" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Employee__DeptId__267ABA7A" FromRole="Employee" ToRole="Department" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="ProdName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="QtyAvailable" Type="Int32" />
    <NavigationProperty Name="ProductSales" Relationship="Self.FK__ProductSa__Produ__4BAC3F29" FromRole="Products" ToRole="ProductSales" />
  </EntityType>
  <EntityType Name="ProductSale">
    <Key>
      <PropertyRef Name="ProductSalesId" />
    </Key>
    <Property Name="ProductSalesId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="QtySold" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ProductSa__Produ__4BAC3F29" FromRole="ProductSales" ToRole="Products" />
  </EntityType>
  <EntityType Name="project">
    <Key>
      <PropertyRef Name="eid" />
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="eid" Type="Int32" Nullable="false" />
    <Property Name="pid" Type="Int32" Nullable="false" />
    <Property Name="prjname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="duration" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Specialization">
    <Key>
      <PropertyRef Name="SpId" />
    </Key>
    <Property Name="SpId" Type="Int32" Nullable="false" />
    <Property Name="Splname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sname" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_Department">
    <Key>
      <PropertyRef Name="DeptNo" />
    </Key>
    <Property Name="DeptNo" Type="Int32" Nullable="false" />
    <Property Name="DName" Type="String" MaxLength="33" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Loc" Type="String" MaxLength="22" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_Employee" Relationship="Self.FK__tbl_Emplo__DeptN__34C8D9D1" FromRole="tbl_Department" ToRole="tbl_Employee" />
  </EntityType>
  <EntityType Name="tbl_Employee">
    <Key>
      <PropertyRef Name="EmpNo" />
    </Key>
    <Property Name="EmpNo" Type="Int32" Nullable="false" />
    <Property Name="EName" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="job" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="manager_id" Type="Int32" />
    <Property Name="HireDate" Type="DateTime" Precision="0" />
    <Property Name="salary" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="commision" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DeptNo" Type="Int32" />
    <NavigationProperty Name="tbl_Department" Relationship="Self.FK__tbl_Emplo__DeptN__34C8D9D1" FromRole="tbl_Employee" ToRole="tbl_Department" />
  </EntityType>
  <EntityType Name="dummy">
    <Key>
      <PropertyRef Name="dummyid" />
    </Key>
    <Property Name="dummyid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dummyname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="dummyage" Type="Int32" />
  </EntityType>
  <Association Name="FK__Employee__DeptId__267ABA7A">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DeptId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DeptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductSa__Produ__4BAC3F29">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductSales" Type="Self.ProductSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductSales">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Emplo__DeptN__34C8D9D1">
    <End Role="tbl_Department" Type="Self.tbl_Department" Multiplicity="0..1" />
    <End Role="tbl_Employee" Type="Self.tbl_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Department">
        <PropertyRef Name="DeptNo" />
      </Principal>
      <Dependent Role="tbl_Employee">
        <PropertyRef Name="DeptNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InfiniteDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductSales" EntityType="Self.ProductSale" />
    <EntitySet Name="projects" EntityType="Self.project" />
    <EntitySet Name="Specializations" EntityType="Self.Specialization" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tbl_Department" EntityType="Self.tbl_Department" />
    <EntitySet Name="tbl_Employee" EntityType="Self.tbl_Employee" />
    <EntitySet Name="dummies" EntityType="Self.dummy" />
    <AssociationSet Name="FK__Employee__DeptId__267ABA7A" Association="Self.FK__Employee__DeptId__267ABA7A">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductSa__Produ__4BAC3F29" Association="Self.FK__ProductSa__Produ__4BAC3F29">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductSales" EntitySet="ProductSales" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Emplo__DeptN__34C8D9D1" Association="Self.FK__tbl_Emplo__DeptN__34C8D9D1">
      <End Role="tbl_Department" EntitySet="tbl_Department" />
      <End Role="tbl_Employee" EntitySet="tbl_Employee" />
    </AssociationSet>
    <FunctionImport Name="GetEmployeeByname" IsComposable="true" ReturnType="Collection(InfiniteDBModel.GetEmployeeByname_Result)">
      <Parameter Name="did" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="inlinetablefunc1" IsComposable="true" ReturnType="Collection(InfiniteDBModel.inlinetablefunc1_Result)">
      <Parameter Name="did" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Errhandler1" ReturnType="Collection(Double)" />
    <FunctionImport Name="FewEmployee" ReturnType="Collection(InfiniteDBModel.FewEmployee_Result)" />
    <FunctionImport Name="getEmployeebyId" ReturnType="Collection(InfiniteDBModel.getEmployeebyId_Result)">
      <Parameter Name="eid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getEmployeeSalary">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="sal" Mode="InOut" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="getMarks">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="sub" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="getno_ofemployees" ReturnType="Collection(String)">
      <Parameter Name="did" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getno_ofemployees_new" ReturnType="Collection(String)">
      <Parameter Name="did" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="insertproc">
      <Parameter Name="dname" Mode="In" Type="String" />
      <Parameter Name="dage" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc1" ReturnType="Collection(InfiniteDBModel.proc1_Result)" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(InfiniteDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(InfiniteDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_insertstudent">
      <Parameter Name="sname" Mode="In" Type="String" />
      <Parameter Name="mail" Mode="In" Type="String" />
      <Parameter Name="Id" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="spGetProducts" ReturnType="Collection(InfiniteDBModel.spGetProducts_Result)" />
    <FunctionImport Name="spGetProductsByName" ReturnType="Collection(InfiniteDBModel.spGetProductsByName_Result)">
      <Parameter Name="prodname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spSellProduct">
      <Parameter Name="productid" Mode="In" Type="Int32" />
      <Parameter Name="QtyToSell" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="FewEmployee_Result">
    <Property Type="Int32" Name="Empid" Nullable="false" />
    <Property Type="String" Name="Empname" Nullable="true" MaxLength="30" />
    <Property Type="Double" Name="Salary" Nullable="true" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="7" />
    <Property Type="Int32" Name="DeptId" Nullable="true" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="15" />
  </ComplexType>
  <ComplexType Name="getEmployeebyId_Result">
    <Property Type="Int32" Name="Empid" Nullable="false" />
    <Property Type="String" Name="Empname" Nullable="true" MaxLength="30" />
    <Property Type="Double" Name="Salary" Nullable="true" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="7" />
    <Property Type="Int32" Name="DeptId" Nullable="true" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="15" />
  </ComplexType>
  <ComplexType Name="proc1_Result">
    <Property Type="Int32" Name="Empid" Nullable="false" />
    <Property Type="String" Name="Empname" Nullable="true" MaxLength="30" />
    <Property Type="Double" Name="Salary" Nullable="true" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="7" />
    <Property Type="Int32" Name="DeptId" Nullable="true" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="15" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spGetProducts_Result">
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="String" Name="prodName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Price" Nullable="true" />
    <Property Type="Int32" Name="QtyAvailable" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spGetProductsByName_Result">
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="String" Name="prodName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Price" Nullable="true" />
    <Property Type="Int32" Name="QtyAvailable" Nullable="true" />
  </ComplexType>
</Schema>