<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InfiniteDBModelStoreContainer" CdmEntityContainer="InfiniteDBEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="InfiniteDBModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="InfiniteDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Empid" ColumnName="Empid" />
          <ScalarProperty Name="Empname" ColumnName="Empname" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="InfiniteDBModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProdName" ColumnName="ProdName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="QtyAvailable" ColumnName="QtyAvailable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSales">
      <EntityTypeMapping TypeName="InfiniteDBModel.ProductSale">
        <MappingFragment StoreEntitySet="ProductSales">
          <ScalarProperty Name="ProductSalesId" ColumnName="ProductSalesId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="QtySold" ColumnName="QtySold" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="projects">
      <EntityTypeMapping TypeName="InfiniteDBModel.project">
        <MappingFragment StoreEntitySet="projects">
          <ScalarProperty Name="eid" ColumnName="eid" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="prjname" ColumnName="prjname" />
          <ScalarProperty Name="duration" ColumnName="duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specializations">
      <EntityTypeMapping TypeName="InfiniteDBModel.Specialization">
        <MappingFragment StoreEntitySet="Specialization">
          <ScalarProperty Name="SpId" ColumnName="SpId" />
          <ScalarProperty Name="Splname" ColumnName="Splname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="InfiniteDBModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Sname" ColumnName="Sname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="InfiniteDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Department">
      <EntityTypeMapping TypeName="InfiniteDBModel.tbl_Department">
        <MappingFragment StoreEntitySet="tbl_Department">
          <ScalarProperty Name="DeptNo" ColumnName="DeptNo" />
          <ScalarProperty Name="DName" ColumnName="DName" />
          <ScalarProperty Name="Loc" ColumnName="Loc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Employee">
      <EntityTypeMapping TypeName="InfiniteDBModel.tbl_Employee">
        <MappingFragment StoreEntitySet="tbl_Employee">
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="EName" ColumnName="EName" />
          <ScalarProperty Name="job" ColumnName="job" />
          <ScalarProperty Name="manager_id" ColumnName="manager_id" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="commision" ColumnName="commision" />
          <ScalarProperty Name="DeptNo" ColumnName="DeptNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dummies">
      <EntityTypeMapping TypeName="InfiniteDBModel.dummy">
        <MappingFragment StoreEntitySet="dummy">
          <ScalarProperty Name="dummyid" ColumnName="dummyid" />
          <ScalarProperty Name="dummyname" ColumnName="dummyname" />
          <ScalarProperty Name="dummyage" ColumnName="dummyage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="InfiniteDBModel.Store.GetEmployeeByname" FunctionImportName="GetEmployeeByname">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InfiniteDBModel.GetEmployeeByname_Result">
          <ScalarProperty Name="EmployeeNo" ColumnName="EmployeeNo" />
          <ScalarProperty Name="Ename" ColumnName="Ename" />
          <ScalarProperty Name="Esalary" ColumnName="Esalary" />
          <ScalarProperty Name="EPhone" ColumnName="EPhone" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="InfiniteDBModel.Store.inlinetablefunc1" FunctionImportName="inlinetablefunc1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InfiniteDBModel.inlinetablefunc1_Result">
          <ScalarProperty Name="Empid" ColumnName="Empid" />
          <ScalarProperty Name="Empname" ColumnName="Empname" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="deptid" ColumnName="deptid" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Errhandler1" FunctionName="InfiniteDBModel.Store.Errhandler1" />
    <FunctionImportMapping FunctionImportName="FewEmployee" FunctionName="InfiniteDBModel.Store.FewEmployee">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InfiniteDBModel.FewEmployee_Result">
          <ScalarProperty Name="Empid" ColumnName="Empid" />
          <ScalarProperty Name="Empname" ColumnName="Empname" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getEmployeebyId" FunctionName="InfiniteDBModel.Store.getEmployeebyId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InfiniteDBModel.getEmployeebyId_Result">
          <ScalarProperty Name="Empid" ColumnName="Empid" />
          <ScalarProperty Name="Empname" ColumnName="Empname" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getEmployeeSalary" FunctionName="InfiniteDBModel.Store.getEmployeeSalary" />
    <FunctionImportMapping FunctionImportName="getMarks" FunctionName="InfiniteDBModel.Store.getMarks" />
    <FunctionImportMapping FunctionImportName="getno_ofemployees" FunctionName="InfiniteDBModel.Store.getno_ofemployees" />
    <FunctionImportMapping FunctionImportName="getno_ofemployees_new" FunctionName="InfiniteDBModel.Store.getno_ofemployees_new" />
    <FunctionImportMapping FunctionImportName="insertproc" FunctionName="InfiniteDBModel.Store.insertproc" />
    <FunctionImportMapping FunctionImportName="proc1" FunctionName="InfiniteDBModel.Store.proc1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InfiniteDBModel.proc1_Result">
          <ScalarProperty Name="Empid" ColumnName="Empid" />
          <ScalarProperty Name="Empname" ColumnName="Empname" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="InfiniteDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="InfiniteDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="InfiniteDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="InfiniteDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InfiniteDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="InfiniteDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InfiniteDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_insertstudent" FunctionName="InfiniteDBModel.Store.sp_insertstudent" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="InfiniteDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="InfiniteDBModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="spGetProducts" FunctionName="InfiniteDBModel.Store.spGetProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InfiniteDBModel.spGetProducts_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="prodName" ColumnName="prodName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="QtyAvailable" ColumnName="QtyAvailable" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetProductsByName" FunctionName="InfiniteDBModel.Store.spGetProductsByName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InfiniteDBModel.spGetProductsByName_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="prodName" ColumnName="prodName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="QtyAvailable" ColumnName="QtyAvailable" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spSellProduct" FunctionName="InfiniteDBModel.Store.spSellProduct" />
  </EntityContainerMapping>
</Mapping>