<!DOCTYPE html>
<!--<head>
    <style>
        div{
            width: 300px;
            height: 100px;
            background-color: hotpink;
            border: 1px solid black;
        }

           div#mydiv{
            transform: rotate(50deg); /*standard syntax*/
           
           /*-ms-transform: rotate(50deg); /* IE 9
           -webkit-transform: rotate(100deg); /*safari, opera, chrome*/

        }
    </style>
</head>
<body>
    <h1>Using the Rotate Method</h1>
    <p>The Rotate() rotates clockwise or counter-clockwise</p>

    <div>This is a Div Element without rotation</div>
    <div id="mydiv">This Div Element rotates </div>
</body>-->

<!--3d example-->
<html>
 <head>
    <style>
        div.a{
            width: 150px;
            height: 80px;
            background-color: olivedrab;
            transform: rotate(50deg);
        }
        div.b{
            width: 150px;
            height: 80px;
            background-color: mediumpurple;
            transform: skewY(50deg);
        }
        div.c{
            width: 150px;
            height: 80px;
            background-color: yellowgreen;
            transform: scaleY(2.5);
        }
    </style>
 </head>

<body>
    <h1>The transform Property of CSS 3</h1>
    <div class="a">Rotating !!!</div>
    <br/>
    <hr/>
    <h2>Transform : Skew</h2>
    <div class="b">Skwwing !!!</div>
    <br/>
    <hr/>
    <h2>Transform :Scale</h2>
    <div class="c">Scaling !!!</div>
</body>
</html>