<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="951f45f8e8b04970b01f548df3d35d43" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Product" Width="1.5" PointX="5.875" PointY="1.5" />
        <EntityTypeShape EntityType="Model1.Sales" Width="1.5" PointX="2.5" PointY="3" />
        <AssociationConnector Association="Model1.ProductSales" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>