<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InfiniteDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DeptId" />
    </Key>
    <Property Name="DeptId" Type="int" Nullable="false" />
    <Property Name="DeptName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Budget" Type="float" />
    <Property Name="City" Type="varchar" MaxLength="25" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'InfiniteDB.dbo.dummy' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="dummy">
    <Key>
      <PropertyRef Name="dummyid" />
    </Key>
    <Property Name="dummyid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dummyname" Type="varchar" MaxLength="20" />
    <Property Name="dummyage" Type="int" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Empid" />
    </Key>
    <Property Name="Empid" Type="int" Nullable="false" />
    <Property Name="Empname" Type="varchar" MaxLength="30" />
    <Property Name="Salary" Type="float" />
    <Property Name="Gender" Type="char" MaxLength="7" />
    <Property Name="DeptId" Type="int" />
    <Property Name="Phone" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ProdName" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="QtyAvailable" Type="int" />
  </EntityType>
  <EntityType Name="ProductSales">
    <Key>
      <PropertyRef Name="ProductSalesId" />
    </Key>
    <Property Name="ProductSalesId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="QtySold" Type="int" />
  </EntityType>
  <EntityType Name="projects">
    <Key>
      <PropertyRef Name="eid" />
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="eid" Type="int" Nullable="false" />
    <Property Name="pid" Type="int" Nullable="false" />
    <Property Name="prjname" Type="varchar" MaxLength="30" />
    <Property Name="duration" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="Specialization">
    <Key>
      <PropertyRef Name="SpId" />
    </Key>
    <Property Name="SpId" Type="int" Nullable="false" />
    <Property Name="Splname" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sname" Type="varchar" MaxLength="25" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_Department">
    <Key>
      <PropertyRef Name="DeptNo" />
    </Key>
    <Property Name="DeptNo" Type="int" Nullable="false" />
    <Property Name="DName" Type="varchar" MaxLength="33" Nullable="false" />
    <Property Name="Loc" Type="varchar" MaxLength="22" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Employee">
    <Key>
      <PropertyRef Name="EmpNo" />
    </Key>
    <Property Name="EmpNo" Type="int" Nullable="false" />
    <Property Name="EName" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="job" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="manager_id" Type="int" />
    <Property Name="HireDate" Type="date" />
    <Property Name="salary" Type="money" />
    <Property Name="commision" Type="money" />
    <Property Name="DeptNo" Type="int" />
  </EntityType>
  <Association Name="FK__Employee__DeptId__267ABA7A">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DeptId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DeptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductSa__Produ__4BAC3F29">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ProductSales" Type="Self.ProductSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductSales">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Emplo__DeptN__34C8D9D1">
    <End Role="tbl_Department" Type="Self.tbl_Department" Multiplicity="0..1" />
    <End Role="tbl_Employee" Type="Self.tbl_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Department">
        <PropertyRef Name="DeptNo" />
      </Principal>
      <Dependent Role="tbl_Employee">
        <PropertyRef Name="DeptNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Add2nos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="a" Type="int" Mode="In" />
    <Parameter Name="b" Type="int" Mode="In" />
  </Function>
  <Function Name="display" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar(max)" />
  <Function Name="Errhandler1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="FewEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="getDept" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar(max)">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="getEmployeebyId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="eid" Type="int" Mode="In" />
  </Function>
  <Function Name="GetEmployeeByname" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="did" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="EmployeeNo" Type="int" />
          <Property Name="Ename" Type="varchar" MaxLength="30" />
          <Property Name="Esalary" Type="float" />
          <Property Name="EPhone" Type="varchar" MaxLength="15" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="getEmployeeSalary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="sal" Type="float" Mode="InOut" />
  </Function>
  <Function Name="getMarks" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="sub" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getno_ofemployees" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="did" Type="int" Mode="In" />
  </Function>
  <Function Name="getno_ofemployees_new" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="did" Type="int" Mode="In" />
  </Function>
  <Function Name="inlinetablefunc1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="did" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Empid" Type="int" Nullable="false" />
          <Property Name="Empname" Type="varchar" MaxLength="30" />
          <Property Name="Salary" Type="float" />
          <Property Name="deptid" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="insertproc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dname" Type="varchar" Mode="In" />
    <Parameter Name="dage" Type="int" Mode="In" />
  </Function>
  <Function Name="proc1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Rect_Area" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="len" Type="int" Mode="In" />
    <Parameter Name="bread" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_insertstudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sname" Type="varchar" Mode="In" />
    <Parameter Name="mail" Type="varchar" Mode="In" />
    <Parameter Name="Id" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spSellProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="productid" Type="int" Mode="In" />
    <Parameter Name="QtyToSell" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="InfiniteDBModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSales" EntityType="Self.ProductSales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="projects" EntityType="Self.projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specialization" EntityType="Self.Specialization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Department" EntityType="Self.tbl_Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Employee" EntityType="Self.tbl_Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dummy" EntityType="Self.dummy" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [dummy].[dummyid] AS [dummyid], 
    [dummy].[dummyname] AS [dummyname], 
    [dummy].[dummyage] AS [dummyage]
    FROM [dbo].[dummy] AS [dummy]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Employee__DeptId__267ABA7A" Association="Self.FK__Employee__DeptId__267ABA7A">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductSa__Produ__4BAC3F29" Association="Self.FK__ProductSa__Produ__4BAC3F29">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductSales" EntitySet="ProductSales" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Emplo__DeptN__34C8D9D1" Association="Self.FK__tbl_Emplo__DeptN__34C8D9D1">
      <End Role="tbl_Department" EntitySet="tbl_Department" />
      <End Role="tbl_Employee" EntitySet="tbl_Employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>